@import "~src/assets/css/dan-theme";
@import "~src/assets/css/dan-mix";

.mat-dialog-actions {
  padding-bottom: 20px;
}

::ng-deep .mat-chip-list-wrapper {
  margin: -2px !important;
}

.mat-progress-bar {
  position: absolute;
  height: 4px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  width: 100%;
}

.mat-dialog-title {
  font-size: 15px;
}

#table-detail {
  margin-left: 40px;
  table  {
    font-size: $standard-font-size;
    td {
      vertical-align: top;

    }
  }
}

.mat-option {
  font-size: $standard-font-size;
}

.icon-delete-subcategory {
  color: #6f6f6f;
}


.mat-card {
  padding: 25px 10px 11px 10px;
}

#detail-card {


  width: 100% !important;
  margin-top: 5px;
  margin-bottom: 15px !important;



  .mat-card-title, .mat-card-subtitle {
    font-size: $standard-font-size-md;
    //text-align: right;
  }

  .mat-card-content {
    text-align: right;
  }

  //margin-left: 15px;
  background: rgba(89, 89, 89, 0.01);
  border: 1px solid #e8e8e8;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 1px 0px, rgba(0, 0, 0, 0.19) 0px 1px 1px 0px;
}

//
::ng-deep .mat-dialog-container {
  padding-top: 0px;
  padding-left: 0px;
  padding-right: 0px;
  padding-bottom: 24px;
}

.default-background {
  background-color: #ffffff !important;
  color: mat-color($dan-app-accent) !important;
}

.mat-chips-default-padding {
  padding: 7px 14px 9px 14px !important;
}

#dialog-block {

  .mat-dialog-title {
    padding: 20px 24px 24px 24px;
    margin: 0;
    background-color: mat-color($dan-app-primary);
    color: #ffffff;
  }

  .mat-dialog-content {
    //height: 500px;
    margin: 0;
    padding: 0px;
  }

  .mat-divider.divider-actions {
    margin-top: 5px;
    border-color: rgba(0, 0, 0, 0.18);
  }

  .mat-dialog-actions {
    padding: 14px 24px 18px 30px;
    background: rgba(0, 0, 0, 0.07);
  }

  .mat-dialog-actions.delete {
    background: rgba(0, 0, 0, 0.0);
    color: rgba(0, 0, 0, 0.89);
  }

}


::ng-deep .pilih * {
  color: mat-color($dan-app-warning);
}

::ng-deep .lebih-banyak * {
  padding-right: 15px;
  font-style: italic;
  color: mat-color($dan-app-primary);
}
//


//customize mat tab


.mat-tab {
  height: 100px;
}

::ng-deep .mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar {
  height: 4px;
}

::ng-deep .mat-tab-body-wrapper {
  font-size: $standard-font-size !important;
  margin-top: 44px;
  padding: 5px 0px 0px 25px;
  z-index: 0;
}

// buat tab container fixed
::ng-deep .mat-tab-header {
  position: fixed !important;
  flex-shrink: 0;
  width: 70%;
  z-index: 3 !important;
  background-color: #ffffff;
  padding-left: 25px;
}

// end of cusomize tab

.row-height {
  height: 450px !important;
}


::ng-deep .static-body-height {
  height: 360px;
}



::ng-deep .row-permintaan {
  //height: 450px;
  padding: 15px 20px 0px 10px;
}

.container-row {
  padding: 10px 15px 0 20px;
}

form {
  width: 100% ;
}

textarea {
  height: 75px;
}


.mat-tab-label-text {
  color: #000;
}

.mat-standard-chip-icon {
  display: inline-flex;;
  align-items: center;
  cursor: pointer;
  min-height: 32px;
  height: 1px;
}

.first-chip-icon {
  margin-left: 7px;
}

.mat-standard-chip {
  padding: 7px 7px 7px 14px;
}
