/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */

@import "assets/css/dan-mix";
@import "~animate.css/animate.min.css";


@import "~bootstrap/scss/bootstrap";
//
//@import "~bootstrap/scss/functions";
//@import "~bootstrap/scss/variables";
//@import "~bootstrap/scss/mixins";
//
//
//$grid-breakpoints: (
//  xs: 0,
//  sm: 576px,
//  md: 1100px,
//  lg: 1150px,
//  xl: 1200px
//) !default;
//
//
//@include _assert-ascending($grid-breakpoints, "$grid-breakpoints");
//@include _assert-starts-at-zero($grid-breakpoints);
//@import "~bootstrap/dist/css/bootstrap.css";

/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.15);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.2);
}






.to-full-height {
  height: 100%;
}

.to-half-height {
  height: 96%;
}

.dan-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.dan-is-mobile .dan-toolbar {

  position: fixed;
  /* Make sure the toolbar will stay on top of the content as it scrolls past. */
  z-index: 2;
}

.dan-toolbar h1 {
  margin-left: 30px;
}

.toolbar-spacer {
  flex: 1 1 auto;
}

.dan-sidenav-container {
  /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
     causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
  flex: 1;
}

mat-sidenav {
  width: 250px;
}




// untuk master data

#card-wrapper {
  .mat-card#card-page {
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12), 0 0px 0px rgba(0, 0, 0, 0.24);
    transition: all 0.3s cubic-bezier(.25, .8, .25, 1);

    .mat-card-title {
      .mat-progress-bar {
        border-top-right-radius: 3px;
        border-top-left-radius: 3px;
        height: 3px;
        margin-top: -1px;
        margin-left: -16px;
        position: absolute;
      }

      .mat-toolbar-row {
        margin-top: -15px;
        padding: 0px;

      }
    }

    .mat-card-subtitle {
      margin-top: -25px
    }




    .mat-card-content {
      .mat-expansion-panel {
        margin-left: -17px;
        margin-right: -17px;
        margin-bottom: -18px;
        margin-top: -21px;
        box-shadow: 0 0px 0px rgba(0, 0, 0, 0.12), 0 0px 0px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        border: 1px solid rgba(0, 0, 0, 0.14);

        .mat-expansion-panel-header {
          font-size: 13px;
          position: relative;
          background-color: $header-color;

          .mat-progress-bar {
            height: 2px;
            margin-left: -25px;
            margin-top: 38px;
            position: absolute
          }
        }
      }

    }

  }

  .mat-elevation-z8 {
    border: 1px solid rgba(0, 0, 0, 0.13);
    box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.13), 0px 1px 0px 0 rgba(0, 0, 0, 0.15);

    table {
      border-top: 1px solid rgba(0, 0, 0, 0.13) !important;
    }

    #table-detail {

      table {
        border-top: 0px solid rgba(0, 0, 0, 0.13) !important;
      }

    }



  }


  //


  tr.example-detail-row {
    height: 0;
  }

  tr.example-element-row:not(.example-expanded-row):hover {
    background: rgba(0, 0, 0, 0.07);
  }

  tr.example-element-row:not(.example-expanded-row):active {
    background: rgba(0, 0, 0, 0.08);
  }

  .example-element-row td {
    border-width: 0;
  }

  .example-div-element-detail {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 34px;
  }
  .example-element-detail {
    overflow: hidden;
    display: flex;
  }


  .expanded-detail {
    background: #eeeeee;
  }

  .bordering-data {
    border-bottom-width: 1px;
    border-color: #cfcfcf;
  }

}












